version: "3.5"
services:
  master:
    image: hadoop-cluster:latest
    container_name: hadoop-master
    hostname: hadoop-master
    stdin_open: true
    tty: true
    volumes:
      - type: bind
        source: ./data
        target: /usr/local/hadoop/hdfs/
    ports:
      - "9870:9870"
      - "8088:8088"
      - "8047:8047"
    networks:
      - hadoop
  worker-1:
    image: hadoop-cluster:latest
    container_name: hadoop-worker-1
    hostname: hadoop-worker-1
    command: ["1"]
    stdin_open: true
    tty: true
    networks:
      - hadoop
  worker-2:
    image: zzhou612/hadoop-cluster:latest
    container_name: hadoop-worker-2
    hostname: hadoop-worker-2
    command: ["2"]
    stdin_open: true
    tty: true
    networks:
      - hadoop
  worker-3:
    image: zzhou612/hadoop-cluster:latest
    container_name: hadoop-worker-3
    hostname: hadoop-worker-3
    command: ["3"]
    stdin_open: true
    tty: true
    networks:
      - hadoop
networks:
  hadoop:
    name: hadoop
    driver: bridge
